<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Faux Column</title>
		
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
		/*reset styles*/
		*{
			margin: 0;
			padding: 0; 
			font-family: Helvetica, Arial, sans-serif;
		}
		
		.wrapper{
			width: 1100px;
			margin: 20px auto;
			background: url(sidebar.png) repeat-y;
		}
		
		aside{
			width: 200px;
			float: left;
			background: #333;
		}
		
		.container{
			float: left;
			width: 900px;
			height: 650px;
			background: #ccc;
		}
		
		ul li{
			list-style: none;
			padding: 10px;
		}
		
		ul li a{
			font-family: 'Oswald', sans-serif;		
			color: #fff;
			font-size: 20px;
			text-decoration: none;
			-moz-transition: padding 0.1s ease-in;
			-webkit-transition: padding 0.1s ease-in;
			transition: padding 0.1s ease-in;						
		}

		ul li a:hover{
			text-decoration: underline;
			padding: 0 0 0 15px;
			-moz-transition: padding 0.2s ease-in;
			-webkit-transition: padding 0.2s ease-in;
			transition: padding 0.2s ease-in;			
		}
		
		.clear{
			clear: both;
		}
		
		</style>
		
	</head>
	
<body>

<div class="wrapper">

<aside>

<ul>
	<li><a href="#">link1</a></li>
	<li><a href="#">link2</a></li>
	<li><a href="#">link3</a></li>
	<li><a href="#">link4</a></li>
	<li><a href="#">link5</a></li>
</ul>

</aside>


<div class="container">

</div>

<div class="clear"></div>

</div>

</body>
</html>
